<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Imam Al-Bukahri Bio</title>
</head>
!
<body>

    <header>
        <h1> SALAM!!</h1>
        <h1> get to know Imam Al-Bukhari</h1>s
    </header>

    <section>
        <h4> Fullname:<span>  Muhamed Ibn Ismail Ibn Ibrahim Ibn Al-Maghirah
            Ibn Bardizbah Al-Jufi, Aal Al-Bukhar
        </h4>
        <h4> Parent name: Ismail ibn Ibrahim</h4>
        <h4> Birth date/place: 194 AH/810 CE (Shawwal 13) Bukhara</h4>    
    </section>

    <section>
        <p> Al bukhari studied hadeeth an early age and travelled widely over the 
            muslim world collecting hadeeth and complied the most authentic ones 
            in his book <i>Al-Juml As-Sahih </i>, which later became unknown as 
            <b>As- sahih Al-Bukhari </b> and contains
        </p>
    </section>
</body>
</html>